PORT = 3306
DB_NAME ='Group_Chat_App'
DB_USERNAME ='Biplab'
DB_PASSWORD ='Biplab1997'
DB_HOST ='group-chat-database.cohfyvlwfp4l.eu-north-1.rds.amazonaws.com'

secret ='y2rww4FpUpgAnio21ktCVpYg7upchMiS'